<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.theo.MainMenuController">
   <children>
      <Canvas fx:id="canvas" height="480.0" width="640.0" />
      <VBox alignment="CENTER" prefHeight="480.0" prefWidth="640.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onPlay" prefWidth="200.0" styleClass="MenuButton" text="Play" translateY="-32.0" />
            <Button mnemonicParsing="false" prefWidth="200.0" styleClass="MenuButton" text="Settings" />
            <Button mnemonicParsing="false" onAction="#onExitAction" prefWidth="200.0" styleClass="MenuButton" text="Exit" translateY="32.0" />
         </children>
      </VBox>
   </children>
</Pane>
